"MTRE",3
825959374,"Mon Mar  4 12:09:34 1996"
875130435,"Wed Sep 24 15:47:15 1997"
48,33,33

"NODE 0"
"genCld"
0,-1,-1,-1,1
1
0,""
0,0
""

"NODE 1"
"Setup"
1,0,7,-1,2
1
83,""
0,0
"Pull-down menu options for window.
"

"NODE 2"
"Set PPM User..."
2,1,13,-1,-1
1
80,"Ctrl+P"
0,0
"Change the PPM User for which data
is retrieved, and for which setpoints/commands
are sent."

"NODE 3"
"Load from Current"
3,8,25,24,-1
1
76,""
0,0
"Load the buffer of the Device List
with the current values for all devices."

"NODE 4"
"Close"
4,1,-1,30,-1
1
67,"Ctrl+C"
0,0
""

"NODE 5"
"Save"
5,7,-1,20,-1
1
83,""
0,0
"Save the value in the nudge box to a file."

"NODE 6"
"Load from Archive..."
6,8,-1,27,-1
1
65,""
0,0
"Load values from an archive into
the buffer of the Cld Table."

"NODE 7"
"Nudge"
7,0,10,1,16
1
78,""
0,0
""

"NODE 8"
"Buffer"
8,0,-1,10,14
1
66,""
0,0
""

"NODE 9"
"Send..."
9,8,24,21,-1
1
83,"Ctrl+S"
0,0
"Send the setpoints and commands of the devices
in the Device List to the hardware.
"

"NODE 10"
"Edit"
10,0,8,7,11
1
0,""
0,0
""

"NODE 11"
"Undo cell"
11,10,12,-1,-1
1
0,"Esc"
0,0
"Restore the value of the current selected
setpoint cell to the last value obtained
from the station."

"NODE 12"
"Undo all"
12,10,-1,11,-1
1
0,""
0,0
"Restore the value of all of the
setpoint cells to the last values
obtained from the station."

"NODE 13"
"Immediate Send"
13,1,31,2,-1
3
0,""
0,0
""

"NODE 14"
"Device List"
14,8,21,-1,-1
5
0,""
0,0
"Options between the separators below
will affect the buffer of the device list."

"NODE 15"
"Increment"
15,7,19,16,-1
1
0,"F2"
0,0
"Increment the selected cell/cells by the
amount specified in the nudge box.
This option will only affect the cells in
the Cld Table.
Affected cell/cells are determined by the
setting of the radio buttons below.
"

"NODE 16"
"Decrement"
16,7,15,-1,-1
1
0,"F1"
0,0
"Decrement the selected cell/cells by the
amount specified in the nudge box.
This option will only affect the cells in
the Cld Table.
Affected cell/cells are determined by the
setting of the radio buttons below."

"NODE 17"
"Selected setpoint cell"
17,7,18,19,-1
4
0,""
0,1
"All nudge increments/decrements should
affect the value of the selected setpoint
cell of the Cld Table only."

"NODE 18"
"All setpoint cells"
18,7,20,17,-1
4
0,""
0,0
"All nudge increment/decrements should
affect the value of all of the setpoint cells
for the Cld Table."

"NODE 19"
"----"
19,7,17,15,-1
6
0,""
0,0
""

"NODE 20"
"----"
20,7,5,18,-1
6
0,""
0,0
""

"NODE 21"
"----"
21,8,9,14,-1
6
0,""
0,0
""

"NODE 22"
"Cld Table"
22,8,26,25,-1
5
0,""
0,0
"Options between the separators below
will affect the buffer of the Cld Table."

"NODE 23"
"Send..."
23,8,27,26,-1
1
0,"Ctrl+Z"
0,0
"Send the values in the buffer of the
Cld Table to the hardware."

"NODE 24"
"Send Device"
24,8,3,9,-1
1
0,""
0,0
"Send the value of the buffer for the
selected device in the Device List to
the hardware."

"NODE 25"
"----"
25,8,22,3,-1
6
0,""
0,0
""

"NODE 26"
"----"
26,8,23,22,-1
6
0,""
0,0
""

"NODE 27"
"Load from Current"
27,8,6,23,-1
1
0,""
0,0
"Load the Cld Table buffer from the
values shown in the setpoints."

"NODE 28"
"Refresh All"
28,1,29,31,-1
1
0,""
0,0
"Force the window to update the
device list and the cld device table."

"NODE 29"
"Refresh Cld Table"
29,1,32,28,-1
1
0,""
0,0
"Force the Cld table to get a report from
hardware.  It will try to reestablish continuous
reports, but this will only work for those cld's
that actually give continuous reports."

"NODE 30"
"Hide"
30,1,4,32,-1
1
0,""
0,0
"Put the current window into an icon
state, report collection will be stopped.
Report collection will be restarted
when the window is again made visible."

"NODE 31"
"----"
31,1,28,13,-1
6
0,""
0,0
""

"NODE 32"
"----"
32,1,30,29,-1
6
0,""
0,0
""

"NODE 33"
""
33,-1,34,-1,-1
1
0,""
0,0
""

"NODE 34"
""
34,-1,35,-1,-1
1
0,""
0,0
""

"NODE 35"
""
35,-1,36,-1,-1
1
0,""
0,0
""

"NODE 36"
""
36,-1,37,-1,-1
1
0,""
0,0
""

"NODE 37"
""
37,-1,38,-1,-1
1
0,""
0,0
""

"NODE 38"
""
38,-1,39,-1,-1
1
0,""
0,0
""

"NODE 39"
""
39,-1,40,-1,-1
1
0,""
0,0
""

"NODE 40"
""
40,-1,41,-1,-1
1
0,""
0,0
""

"NODE 41"
""
41,-1,42,-1,-1
1
0,""
0,0
""

"NODE 42"
""
42,-1,43,-1,-1
1
0,""
0,0
""

"NODE 43"
""
43,-1,44,-1,-1
1
0,""
0,0
""

"NODE 44"
""
44,-1,45,-1,-1
1
0,""
0,0
""

"NODE 45"
""
45,-1,46,-1,-1
1
0,""
0,0
""

"NODE 46"
""
46,-1,47,-1,-1
1
0,""
0,0
""

"NODE 47"
""
47,-1,48,-1,-1
1
0,""
0,0
""

