"MTRE",3
816361324,"Tue Nov 14 10:02:04 1995"
816621064,"Fri Nov 17 10:11:04 1995"
32,17,17

"NODE 0"
"MetaEditorMenuTree"
0,-1,-1,-1,1
1
0,""
0,0
""

"NODE 1"
"Database"
1,0,7,-1,2
1
68,""
0,0
""

"NODE 2"
"Load"
2,1,3,-1,-1
1
76,""
0,0
"Load the metadevice information currently
stored in the database using the metadevice
name entered."

"NODE 3"
"----"
3,1,4,2,-1
6
0,""
0,0
""

"NODE 4"
"Insert"
4,1,5,3,-1
1
73,""
0,0
"Inserts a new metadevice record into the
database using the information entered."

"NODE 5"
"Update"
5,1,6,4,-1
1
85,""
0,0
"Updates the metadevice whose name is shown
using the entered metadevice data."

"NODE 6"
"Delete..."
6,1,15,5,-1
1
68,""
0,0
"Deletes the metadevice whose name is shown
after a confirmation."

"NODE 7"
"Temp"
7,0,10,1,8
1
84,""
0,0
""

"NODE 8"
"Load"
8,7,9,-1,-1
1
76,""
0,0
"Load temporary metadevice information last
saved with the Temp->Save menu option."

"NODE 9"
"Save"
9,7,-1,8,-1
1
83,""
0,0
"Save the currently displayed metadevice
information to temporary storage."

"NODE 10"
"Mode"
10,0,13,7,11
1
77,""
0,0
""

"NODE 11"
"Edit"
11,10,12,-1,-1
4
69,""
0,1
"This mode allows you to edit and store
metadevice information."

"NODE 12"
"Test"
12,10,-1,11,-1
4
84,""
0,0
"This mode allows you to test the metadevice
using the information that you have already
entered."

"NODE 13"
"Help"
13,0,-1,10,14
1
72,""
0,0
""

"NODE 14"
"Show Help Document"
14,13,-1,-1,-1
1
68,""
0,0
"Shows a help document in a
separate document window."

"NODE 15"
"----"
15,1,16,6,-1
6
0,""
0,0
""

"NODE 16"
"Close"
16,1,-1,15,-1
1
67,""
0,0
"Closes this window."

"NODE 17"
""
17,-1,18,-1,-1
1
0,""
0,0
""

"NODE 18"
""
18,-1,19,-1,-1
1
0,""
0,0
""

"NODE 19"
""
19,-1,20,-1,-1
1
0,""
0,0
""

"NODE 20"
""
20,-1,21,-1,-1
1
0,""
0,0
""

"NODE 21"
""
21,-1,22,-1,-1
1
0,""
0,0
""

"NODE 22"
""
22,-1,23,-1,-1
1
0,""
0,0
""

"NODE 23"
""
23,-1,24,-1,-1
1
0,""
0,0
""

"NODE 24"
""
24,-1,25,-1,-1
1
0,""
0,0
""

"NODE 25"
""
25,-1,26,-1,-1
1
0,""
0,0
""

"NODE 26"
""
26,-1,27,-1,-1
1
0,""
0,0
""

"NODE 27"
""
27,-1,28,-1,-1
1
0,""
0,0
""

"NODE 28"
""
28,-1,29,-1,-1
1
0,""
0,0
""

"NODE 29"
""
29,-1,30,-1,-1
1
0,""
0,0
""

"NODE 30"
""
30,-1,31,-1,-1
1
0,""
0,0
""

"NODE 31"
""
31,-1,32,-1,-1
1
0,""
0,0
""

