"MTRE",3
797093749,"Wed Apr  5 10:55:49 1995"
1555509344,"Wed Apr 17 09:55:44 2019"
48,31,15

"NODE 0"
"SSmain"
0,-1,-1,-1,1
1
0,""
0,0
""

"NODE 1"
"File"
1,0,6,-1,20
1
70,""
0,0
"This menu provides options for setting up
the program as a whole."

"NODE 2"
"Find Recently Modified Files..."
2,32,16,28,-1
1
0,""
0,0
"Brings up a popup which allows you to search all or part of the pet
tree for files that have been modified within a certain number of
days that you enter."

"NODE 3"
"----"
3,1,24,4,-1
6
0,""
0,0
""

"NODE 4"
"Default PPM User..."
4,1,3,22,-1
1
80,""
0,0
"Sets the default PPM user for this program.
The default PPM user is used as the PPM user
for any new device lists that are displayed.
It does not affect existing device pages."

"NODE 5"
"Quit"
5,1,-1,12,-1
1
81,"Ctrl+Q"
0,0
"Select 'Quit' to exit the program immediately.
	"

"NODE 6"
"Page"
6,0,11,1,7
1
80,""
0,0
"This menu displays options which affect one
or more device pages.  In some cases, the menu
item refers to the current device page selected in
the Device Pages list."

"NODE 7"
"Find"
7,6,18,-1,-1
1
70,""
0,0
"Clears the machine tree keyboard selection area,
readying the program for a new selection either
using the mouse or the keyboard."

"NODE 8"
"Show"
8,6,19,17,-1
1
83,""
0,0
"Brings the currently selected page to the front
and makes it visible if not already."

"NODE 9"
"Close"
9,6,10,19,-1
1
67,"Ctrl+C"
0,0
"Closes the currently selected device page."

"NODE 10"
"Close All..."
10,6,-1,9,-1
1
65,"Ctrl+A"
0,0
"Closes all devices pages after issuing
a confirmation."

"NODE 11"
"Options"
11,0,-1,6,30
1
79,""
0,0
"This menu provides miscellaneous options
available to the program as a whole."

"NODE 12"
"----"
12,1,5,32,-1
6
0,""
0,0
""

"NODE 13"
"Read Archive Log"
13,11,29,30,-1
1
65,""
0,0
"Brings up a separate window allowing the user
to view the log of archives that have been made
with the archiving system."

"NODE 14"
"----"
14,11,31,29,-1
6
0,""
0,0
""

"NODE 15"
""
15,-1,21,-1,-1
1
0,""
0,0
""

"NODE 16"
"Find Checked Out Files..."
16,32,-1,2,-1
1
0,""
0,0
"Brings up a popup allowing you to find checked out files
in all or part of the pet tree for a given user name. 
Leave the name blank to find all checked out files."

"NODE 17"
"----"
17,6,8,18,-1
6
0,""
0,0
""

"NODE 18"
"New"
18,6,17,7,-1
1
78,"F1"
0,0
"If a leaf node is selected on the machine tree
table, creates a new device page for that node.
This does the same thing as clicking on the
node with the 2nd mouse button."

"NODE 19"
"Hide"
19,6,9,8,-1
1
72,""
0,0
"Hide (make invisible) the currently selected
page in the list.  This takes the page off the screen,
but leaves it in the list.  You can then show it
by choosing the Show menu item."

"NODE 20"
"New..."
20,1,23,-1,-1
1
78,"Ctrl+N"
0,0
"Make a new window and select a file"

"NODE 21"
""
21,-1,26,-1,-1
1
0,""
0,0
""

"NODE 22"
"----"
22,1,4,33,-1
6
0,""
0,0
""

"NODE 23"
"Open..."
23,1,33,20,-1
1
79,"Ctrl+O"
0,0
"Open a file in the current window"

"NODE 24"
"Create Temp ADO Page..."
24,1,25,3,-1
1
0,""
0,0
"Create a page from selected parameters"

"NODE 25"
"Create Temp PS ADO Page..."
25,1,27,24,-1
1
0,""
0,0
"Create a RHIC page from a list of selected Power Supplies"

"NODE 26"
""
26,-1,34,-1,-1
1
0,""
0,0
""

"NODE 27"
"----"
27,1,32,25,-1
6
0,""
0,0
""

"NODE 28"
"Find Text in Files..."
28,32,2,-1,-1
1
0,""
0,0
"Brings up a popup that will let you search for any
string within device lists in the pet tree.  You can
pick a starting point in the tree to narrow your search."

"NODE 29"
"PPM User Monitor"
29,11,14,13,-1
1
0,""
0,0
"Run program that lets you see which ppm users
and supercycle tables are active and have been
active recently."

"NODE 30"
"Pet Page History"
30,11,13,-1,-1
1
0,""
0,0
"Brings up a new window allowing you to look at the history
of when pet pages were loaded by this program or any
other one.  Searches for particular pages are possible."

"NODE 31"
"Flash Pages"
31,11,-1,14,-1
1
0,""
0,0
"Raises all open pet pages and temporarily flashes the menu bar"

"NODE 32"
"Search pet Tree"
32,1,12,27,28
1
0,""
0,0
""

"NODE 33"
"Open Favorite..."
33,1,22,23,-1
1
0,"Ctrl+F"
0,0
"Brings up a new window showing those pet pages that you have
displayed most frequently during the current run.  You can then
select one from the list for display."

"NODE 34"
""
34,-1,35,-1,-1
1
0,""
0,0
""

"NODE 35"
""
35,-1,36,-1,-1
1
0,""
0,0
""

"NODE 36"
""
36,-1,37,-1,-1
1
0,""
0,0
""

"NODE 37"
""
37,-1,38,-1,-1
1
0,""
0,0
""

"NODE 38"
""
38,-1,39,-1,-1
1
0,""
0,0
""

"NODE 39"
""
39,-1,40,-1,-1
1
0,""
0,0
""

"NODE 40"
""
40,-1,41,-1,-1
1
0,""
0,0
""

"NODE 41"
""
41,-1,42,-1,-1
1
0,""
0,0
""

"NODE 42"
""
42,-1,43,-1,-1
1
0,""
0,0
""

"NODE 43"
""
43,-1,44,-1,-1
1
0,""
0,0
""

"NODE 44"
""
44,-1,45,-1,-1
1
0,""
0,0
""

"NODE 45"
""
45,-1,46,-1,-1
1
0,""
0,0
""

"NODE 46"
""
46,-1,47,-1,-1
1
0,""
0,0
""

"NODE 47"
""
47,-1,48,-1,-1
1
0,""
0,0
""

